{
  "name": "dhaka-tesla-pool",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.6.0",
  "engines": { "node": ">=24.17.0 <25" },
  "scripts": {
    "dev:web": "pnpm --filter @dtp/web dev",
    "dev:api": "pnpm --filter @dtp/api dev",
    "build": "pnpm --filter @dtp/api build && pnpm --filter @dtp/web build",
    "typecheck": "pnpm --filter @dtp/api typecheck && pnpm --filter @dtp/web typecheck",
    "lint": "eslint apps packages tests tools/verify-reference.mjs",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:api": "pnpm --filter @dtp/api build && node --test tests/integration/health.test.mjs",
    "test:smoke": "node --test tests/integration/web-smoke.test.mjs",
    "db:migrate": "pnpm --filter @dtp/api build && node apps/api/dist/database/migrate.js",
    "db:seed": "pnpm --filter @dtp/api build && node apps/api/dist/database/seed.js",
    "test:db": "pnpm --filter @dtp/api build && node --test tests/integration/database.test.mjs",
    "test:auth": "pnpm --filter @dtp/api build && node --test tests/integration/auth.test.mjs",
    "test:requests": "pnpm --filter @dtp/api build && node --test tests/integration/requests.test.mjs",
    "test:e2e": "playwright test",
    "test:i18n": "node --import tsx --test tests/unit/catalog.test.ts",
    "check:reference": "node tools/verify-reference.mjs"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@playwright/test": "1.63.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
