{
  "name": "dhaka-tesla-pool-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run start:dev",
    "start": "npm run build && node dist/main.js",
    "start:dev": "node scripts/dev.mjs",
    "start:prod": "node dist/main.js",
    "lint": "eslint src",
    "db:migrate": "npm run build && node dist/database/migrate.js",
    "db:seed": "npm run build && node dist/database/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "12.1.1",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.1",
    "@nestjs/platform-express": "12.1.1",
    "@nestjs/typeorm": "12.0.2",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "csrf-sync": "4.2.1",
    "helmet": "8.3.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.19.0",
    "@types/pg": "8.23.1",
    "eslint": "9.39.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  },
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24.17.0 <25",
    "npm": ">=12.0.2 <13"
  },
  "allowScripts": {
    "@nestjs/core@12.1.1": true,
    "argon2@0.45.1": true,
    "unrs-resolver@1.12.2": true
  }
}
